숄더스탠드 스쿼트
E
맨몸운동
n*0.75, n/30

잭나이프 스쿼트
E~D
맨몸운동(의자)
n*0.75, n/25

도움 스쿼트
E~D
맨몸운동(책상)
n*0.75, n/20


하프 스쿼트
D
맨몸운동
n*0.75, n/30

풀 스쿼트
D
맨몸운동
n*0.75, n/20

클로즈 스쿼트
D~C
맨몸운동
n*0.75, n/15

비대칭 스쿼트
C
맨몸운동(작은 공)
n*0.75, n/10

한발 하프 스쿼트
B
맨몸운동
n*0.75, n/10 

한발 풀 스쿼트
B~A
맨몸운동(의자)
n*0.75, n/10

한발 스쿼트
A~S
맨몸운동
n*0.75, n/30